Image:
  Filename: ./images/cpp.jpeg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 800x708+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: TrueColor
  Base type: Undefined
  Endianness: Undefined
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 566400
    Red:
      min: 0  (0)
      max: 245 (0.960784)
      mean: 11.0632 (0.0433851)
      median: 0 (0)
      standard deviation: 40.46 (0.158667)
      kurtosis: 14.9787
      skewness: 3.97735
      entropy: 0.215969
    Green:
      min: 0  (0)
      max: 245 (0.960784)
      mean: 10.7517 (0.0421634)
      median: 0 (0)
      standard deviation: 39.2399 (0.153882)
      kurtosis: 15.2903
      skewness: 4.00013
      entropy: 0.217721
    Blue:
      min: 0  (0)
      max: 245 (0.960784)
      mean: 10.5579 (0.0414037)
      median: 0 (0)
      standard deviation: 38.6297 (0.151489)
      kurtosis: 15.7655
      skewness: 4.04532
      entropy: 0.221906
  Image statistics:
    Overall:
      min: 0  (0)
      max: 245 (0.960784)
      mean: 10.7909 (0.0423174)
      median: 0 (0)
      standard deviation: 39.4432 (0.154679)
      kurtosis: 15.352
      skewness: 4.00877
      entropy: 0.218532
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: JPEG
  Intensity: Undefined
  Compose: Over
  Page geometry: 800x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 80
  Orientation: Undefined
  Properties:
    date:create: 2023-02-24T07:01:10+00:00
    date:modify: 2023-02-24T07:01:10+00:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: 02a94e160f7bbb050227aa52e1245e2fbc63ae60ce75458c75d4d5513a6343f3
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 35635B
  Number pixels: 566400
  Pixels per second: 48.0367MP
  User time: 0.000u
  Elapsed time: 0:01.011
  Version: ImageMagick 7.1.0-27 Q16-HDRI x86_64 2022-02-26 https://imagemagick.org
